{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "fint.provider.adapter.sse-endpoint": "https://play-with-fint-adapter.felleskomponent.no/provider/sse",
  "fint.provider.adapter.status-endpoint": "https://play-with-fint-adapter.felleskomponent.no/provider/status",
  "fint.provider.adapter.response-endpoint": "https://play-with-fint-adapter.felleskomponent.no/provider/response",
  "fint.provider.adapter.organizations": "pwfa.no",
  "fint.provider.logLocation": "logs"
}
